DATABASE_URL=postgresql://postgres:uFSGOyhFkoSEQiqUEwAzeSFIfCjWWzVm@postgres-yxv4.railway.internal:5432/railway
PGDATABASE=railway
PGHOST=postgres-yxv4.railway.internal
POSTGRES_DB=railway
DATABASE_PUBLIC_URL=postgresql://postgres:uFSGOyhFkoSEQiqUEwAzeSFIfCjWWzVm@yourproxy.railway.app:5432/railway
POSTGRES_USER=postgres
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_PASSWORD=uFSGOyhFkoSEQiqUEwAzeSFIfCjWWzVm
PGPASSWORD=uFSGOyhFkoSEQiqUEwAzeSFIfCjWWzVm
PGUSER=postgres
PGPORT=5432
ALLOWED_HOSTS=yourapp.railway.app,example.com
